#BlueJ package file
dependency1.from=GuiLista
dependency1.to=ListaNumeros
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=157
objectbench.width=708
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7429467084639498
package.editor.height=467
package.editor.width=592
package.editor.x=806
package.editor.y=164
package.frame.height=738
package.frame.width=748
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuiLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=application.css
target2.type=CSSTarget
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=ListaNumeros
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=90
